# bc

./: pom.xml  readme.md
bc-assembly-descriptor/: pom.xml
bc-assembly-descriptor/src/main/resources/assemblies/: bc-package-without-sql.xml  bc-package.xml
bc-common/: pom.xml
bc-core/: pom.xml
bc-core/src/main/java/com/bc/study/boot/: AbstractDefaultPropertiesSetter.java  ApplicationInitializer.java  BootstrapInitializer.java  ClassBeanReference.java  EnableInitializer.java  EnableInitializers.java  InitializeException.java  ModuleInitializer.java
bc-core/src/main/java/com/bc/study/config/: LocalClientConfiguration.java  LocalClientProperties.java
bc-core/src/main/java/com/bc/study/event/: BaseEvent.java  EventListener.java  EventPublishHelper.java  EventPublisher.java
bc-core/src/main/java/com/bc/study/event/enable/: EventListenerBeanPostProcessor.java  EventListenerEnable.java  EventListenerInitializer.java
bc-core/src/main/java/com/bc/study/exception/: ApplicationException.java  ServiceException.java
bc-core/src/main/java/com/bc/study/log/: BizLogger.java  FlowLogger.java  FlowLoggers.java  TBizLogger.java  TComLogger.java  TComLogs.java  TimeWatcher.java
bc-core/src/main/java/com/bc/study/log/flow/: BizLoggerFormat.java  DefaultBizLogger.java  DefaultFlowLogger.java  DefaultTComLogger.java
bc-core/src/main/java/com/bc/study/spring/: SpringContextHolder.java
bc-core/src/main/java/com/bc/study/status/: CommonStatus.java  DefaultStatus.java  Status.java
bc-core/src/main/java/com/bc/study/utils/: ArrayUtil.java  ClassUtil.java  CloneNotSupportedException.java  IOUtils.java  ObjectUtil.java  ReflectionUtils.java  StringUtil.java
bc-core/src/main/resources/: banner.txt  bc.properties
bc-core/src/test/java/com/bc/study/: Test.java
bc-dependencies/: pom.xml
bc-jdbc/: pom.xml
bc-jdbc/src/main/java/com/bc/study/jdbc/: IbatisApplicationInitializer.java  IbatisAutoConfiguration.java  IbatisProperties.java
bc-jdbc/src/main/java/com/bc/study/jdbc/dataSource/: BackupDataSource.java  CommonDataSouceAutoConf.java  DataSourceProperties.java  MasterDataSourceProperties.java  ShardingDataSouceAutoConf.java  SlaveDataSourceProperties.java  TwoJdbcDataSourceProvider.java
bc-jdbc/src/main/java/com/bc/study/jdbc/dataSource/enable/: JdbcEnable.java  JdbcInitializer.java
bc-jdbc/src/main/java/com/bc/study/jdbc/dataSource/sharding/: PropertyUtil.java  SpringBootMasterSlaveRuleConfigurationProperties.java  SpringBootShardingRuleConfigurationProperties.java
bc-jdbc/src/main/java/com/bc/study/jdbc/ibatis/enable/: ExcludeMapper.java  IbaitsEnable.java  IbatisInitializer.java
bc-parent/: pom.xml
bc-redis/: pom.xml
bc-redis/src/main/java/com/bc/study/redis/: RedisAutoConfiguration.java
bc-web/: pom.xml
bc-web/src/main/java/com/bc/study/web/: ControllerSupport.java  CustomWebExceptionHandler.java  RestControllerSupport.java  WebMvcDefaultPropertiesSetter.java
bc-web/src/main/java/com/bc/study/web/multipart/: MultipartAutoConfiguration.java
bc-web/src/main/java/com/bc/study/web/page/: Page.java  PageParameter.java  PageParameterMethodArgumentResolver.java  PageResult.java  PagingAutoConfiguration.java
bc-web/src/main/java/com/bc/study/web/rest/: RestConfigProperty.java  RestResponse.java  RestResponseAutoConfiguration.java  RestResponseBuilder.java  RestResponses.java  RestResultResponse.java  RestTemplateAutoConfiguration.java  RestTemplateHelper.java
bc-web/src/main/resources/messages/: default.properties
