
bc.jdbc.type=common
bc.datasource.url=${spring.datasource.url}
bc.datasource.username=${spring.datasource.username}
bc.datasource.password=${spring.datasource.password}
bc.datasource.driverClassName=${spring.datasource.driver-class-name}
bc.datasource.maxActive=${spring.datasource.hikari.maximum-pool-size}
bc.datasource.maxIdle=${spring.datasource.hikari.maximum-pool-size}
bc.datasource.minIdle=${spring.datasource.hikari.minimum-idle}
bc.datasource.validationQuery=${spring.datasource.hikari.connection-test-query}
bc.datasource.maxWait=${spring.datasource.hikari.connection-timeout}

bc.datasource.master.url=${bc.datasource.url}
bc.datasource.master.username=${bc.datasource.username}
bc.datasource.master.password=${bc.datasource.password}
bc.datasource.master.driverClassName=${bc.datasource.driverClassName}
bc.datasource.master.maxActive=${bc.datasource.maxActive}
bc.datasource.master.maxIdle=${bc.datasource.maxIdle}
bc.datasource.master.minIdle=${bc.datasource.minIdle}
bc.datasource.master.validationQuery=${bc.datasource.validationQuery}
bc.datasource.master.maxWait=${bc.datasource.maxWait}